version: '3'
services:
  vscode:
    image: nezuko
    container_name: nezuko
    volumes:
      - ./config:/app/nezuko/config
    ports:
      - 5700:5700
    network_mode: bridge
    restart: unless-stopped
