version: '3'
services:
  nezukoBot:
    image: nezuko_test
    container_name: nezuko
    volumes:
      - ./config:/app/build/config
    ports:
      - 5700:5700
    network_mode: bridge
    restart: unless-stopped
